ARG_ENABLE("zatabase", "enable zatabase", "no");

if (PHP_ZATABASE != "no") {
  EXTENSION("zatabase", "zatabase.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "zatabase");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "zatabase");
  
  ADD_SOURCES(configure_module_dirname + "/zatabase", "db.zep.c di.zep.c diinterface.zep.c exception.zep.c execute.zep.c schema.zep.c table.zep.c 0__closure.zep.c 1__closure.zep.c 2__closure.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/db", "exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/di", "exception.zep.c injectable.zep.c injectionawareinterface.zep.c service.zep.c serviceinterface.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/di/service", "builder.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/execute", "complexresults.zep.c condition.zep.c delete.zep.c exception.zep.c insert.zep.c querytype.zep.c results.zep.c select.zep.c update.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/execute/condition", "between.zep.c equals.zep.c exception.zep.c lessthan.zep.c like.zep.c morethan.zep.c within.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/helper", "arraytoobject.zep.c csv.zep.c exception.zep.c filehandler.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/schema", "alter.zep.c exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/storage/adapter", "file.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/storage", "exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/table", "column.zep.c exception.zep.c relation.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/table/relations", "belongsto.zep.c hasone.zep.c", "zatabase");
  ADD_FLAG("CFLAGS_ZATABASE", "/D ZEPHIR_RELEASE");
}
