ARG_ENABLE("zatabase", "enable zatabase", "no");

if (PHP_ZATABASE != "no") {
  EXTENSION("zatabase", "zatabase.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "zatabase");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "zatabase");
  
  ADD_SOURCES(configure_module_dirname + "/zatabase", "db.zep.c di.zep.c diinterface.zep.c exception.zep.c execute.zep.c schema.zep.c table.zep.c traverser.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/db", "exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/di", "exception.zep.c injectable.zep.c injectionawareinterface.zep.c service.zep.c serviceinterface.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/di/service", "builder.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/execute/condition", "equals.zep.c exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/execute", "exception.zep.c insert.zep.c querytype.zep.c select.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/schema", "exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/storage/adapter", "file.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/storage", "exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/table", "column.zep.c exception.zep.c", "zatabase");
	ADD_SOURCES(configure_module_dirname + "/zatabase/traverser", "exception.zep.c row.zep.c", "zatabase");
  ADD_FLAG("CFLAGS_ZATABASE", "/D ZEPHIR_RELEASE");
}
